# outbox

SaaV.Outbox/: SaaV.Outbox.sln
SaaV.Outbox/SaaV.Outbox.Consumer/: Program.cs  SaaV.Outbox.Consumer.csproj
SaaV.Outbox/SaaV.Outbox.Consumer/Domain/: CreateDummyHandler.cs  Dummy.cs  DummyRequests.cs
SaaV.Outbox/SaaV.Outbox.Consumer/Events/: CreateDummyEventHandler.cs  EventsHandlerService.cs
SaaV.Outbox/SaaV.Outbox.Consumer/MessageBroker/: IMessageBroker.cs  RabbitMQClient.cs
SaaV.Outbox/SaaV.Outbox.Consumer/Migrations/: 20230603194539_Initial.Designer.cs  20230603194539_Initial.cs  20230604075240_Initial.Designer.cs  20230604075240_Initial.cs  ConsumerDbContextModelSnapshot.cs
SaaV.Outbox/SaaV.Outbox.Consumer/Persistance/: ConsumerDbContext.cs
SaaV.Outbox/SaaV.Outbox.Consumer/Properties/: launchSettings.json
SaaV.Outbox/SaaV.Outbox.Consumer/Settings/: RabbitMQSettings.cs
SaaV.Outbox/SaaV.Outbox.Hangfire/: Program.cs  SaaV.Outbox.Hangfire.csproj
SaaV.Outbox/SaaV.Outbox.Hangfire/Properties/: launchSettings.json
SaaV.Outbox/SaaV.Outbox.Processor/: Program.cs  SaaV.Outbox.Processor.csproj
SaaV.Outbox/SaaV.Outbox.Processor/Properties/: launchSettings.json
SaaV.Outbox/SaaV.Outbox.Producer/: Program.cs  SaaV.Outbox.Producer.csproj  appsettings.Development.json  appsettings.json
SaaV.Outbox/SaaV.Outbox.Producer.Api/: Dockerfile  SaaV.Outbox.Producer.Api.csproj
SaaV.Outbox/SaaV.Outbox.Producer.Api/Properties/: launchSettings.json
SaaV.Outbox/SaaV.Outbox.Producer.Core/Domain/: CreateDummyHandler.cs  Dummy.cs  DummyRequests.cs  DummyResponses.cs
SaaV.Outbox/SaaV.Outbox.Producer.Core/Persistance/: ProducerDbContext.cs  ProducerDbContextFactory.cs
SaaV.Outbox/SaaV.Outbox.Producer.Core/Shared/: OutboxMessage.cs
SaaV.Outbox/SaaV.Outbox.Producer/Bus/: IMessageBroker.cs  RabbitMessageBroker.cs
SaaV.Outbox/SaaV.Outbox.Producer/Domain/: CreateDummyHandler.cs  Dummy.cs  DummyRequests.cs  DummyResponses.cs
SaaV.Outbox/SaaV.Outbox.Producer/EndPoints/: DummiesEndpoints.cs
SaaV.Outbox/SaaV.Outbox.Producer/Exceptions/: OutboxTransactionException.cs
SaaV.Outbox/SaaV.Outbox.Producer/MessageBroker/: IMessageBroker.cs  RabbitMQClient.cs  RabbitMessageBroker.cs
SaaV.Outbox/SaaV.Outbox.Producer/Middlewares/: ExceptionMiddleware.cs
SaaV.Outbox/SaaV.Outbox.Producer/Migrations/: 20230603170959_Initial.Designer.cs  20230603170959_Initial.cs  20230603172849_IsProcesed.Designer.cs  20230603172849_IsProcesed.cs  ProducerDbContextModelSnapshot.cs
SaaV.Outbox/SaaV.Outbox.Producer/Persistance/: ProducerDbContext.cs  ProducerDbContextFactory.cs
SaaV.Outbox/SaaV.Outbox.Producer/Properties/: launchSettings.json
SaaV.Outbox/SaaV.Outbox.Producer/Settings/: HangfireSettings.cs  RabbitMQSettings.cs
SaaV.Outbox/SaaV.Outbox.Producer/Shared/: OutboxJob.cs  OutboxMessage.cs
